{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink21 Heading #1_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon16 Heading #1;}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon10\slink22 Header or footer_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon18 Header or footer;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink23 Body text (2)_;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink16 Heading #1;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon0\slink18
Header or footer;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb1080\sl-650\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink20
Body text (2);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title ocr_fb663b1bc9266ee6ee1db7de68242133}
{\subject}
{\author}
{\keywords}
}
\paperw12600\paperh18120\margl912\margr918\margt330\margb330\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\shp
{\*\shpinst\shpleft6232\shptop17040\shpright6342\shpbottom17240\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 5}
\par
}
}
}
\par
}
\pard\plain\li20\qc\keep\keepn\sa708\sl-260\slmult0\outlinelevel0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark0}
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 9 of 66}
{\*\bkmkend bookmark0}
\par
\pard\plain\qj\sl-650\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Committee, maintained secret
 communication with an individual he knew to be connected to the GRU.}
\par
\pard\plain\tx1687\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 16.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 In the summer and fall of 2016,
 Stone revealed information that he could not have had unless he were communicating with cither WikiLeaks or Russian operatives
 about their hacking operations in the United States. In August of 2016, nobody in the public sphere knew that Russia had
 stolen emails from John Podesta, the chairman of Secretary Hillary Clinton\'92s presidential campaign. Nevertheless, on
 August 21, 2016, Stone predicted that damaging information about Podesta would be released, tweeting \'93it will soon [be]
 Podesta\'92s time in the barrel.\'94 Weeks later, WikiLeaks began releasing batches of Podesta\'92s emails on a near-daily
 basis until Election Day\'97as Stone had predicted. Similarly, in mid-September 2016, Stone said that he expected \'93Julian
 Assange and the WikiLeaks people to drop a payload of new documents on Hillary' [Clinton] on a weekly basis fairly soon.\'94
 And, beginning on October 7,2016, WikiLeaks began releasing stolen emails on a near-daily basis\'97as Stone had predicted.}
\par
\pard\plain\tx1687\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 17.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Trump, Jr. also secretly communicated
 with WikiLeaks. In one exchange. Trump, Jr. was offered a password to an anti- Trump website. WikiLeaks also asked Trump,
 Jr. to have his father retweet a link to WikiLeaks\'92 trove of stolen emails. Fifteen minutes later. Trump tweeted a message
 about the media\'92s lack of attention to WikiLeaks\'92 email releases.}
\par
\pard\plain\tx1687\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 18.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Throughout the fall of 2016,
 Trump praised the illegal dissemination of DNC and other Democratic documents, at various points making it a central theme
 of his speeches and rallies. Indeed, Trump repeatedly praised the illegal disseminations with exclamations such as: \'931
 love Wikileaks!\'94}
\par
}
