{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\froman\fcharset0 Times New Roman;}
{\f1\fswiss\fcharset0 Tahoma;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10 Body text (2) Exact;}
{\*\cs17\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink32 Body text (3)_;}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon17 Body text (3);}
{\*\cs19\additive\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink33 Body text (4)_;}
{\*\cs20\additive\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon10\slink34 Heading #1_;}
{\*\cs21\additive\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon10\slink35 Heading #1 (2)_;}
{\*\cs22\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink31 Body text (2)_;}
{\*\cs23\additive\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon10\slink36 Heading #1 (3)_;}
{\*\cs24\additive\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon10\slink37 Heading #1 (4)_;}
{\*\cs25\additive\f0\b0\i0\ul0\strike0\scaps0\fs64\afs64\charscalex20\sbasedon22 Body text (2) + 32 pt,Scale 20%;}
{\*\cs26\additive\f0\b0\i0\ul0\strike0\scaps0\fs28\afs28\expndtw20\sbasedon22 Body text (2) + 14 pt,Spacing 1 pt;}
{\*\cs27\additive\f0\b0\i\ul0\strike0\scaps0\fs26\afs26\sbasedon22 Body text (2) + Italic;}
{\*\cs28\additive\f0\b\i0\ul0\strike0\scaps0\fs78\afs78\charscalex20\sbasedon22 Body text (2) + 39 pt,Bold,Scale 20%;}
{\*\cs29\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\expndtw-20\sbasedon22 Body text (2) + Spacing -1 pt;}
{\*\cs30\additive\f1\b0\i0\ul0\strike0\scaps0\fs30\afs30\sbasedon10\slink38 Body text (5)_;}
{\s31\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi-1700\sb60\sa60\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink22 Body text (2);}
{\s32\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink17
Body text (3);}
{\s33\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sb1080\sa600\sl-320\slmult0\f0\b\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink19
Body text (4);}
{\s34\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb600\sa60\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon0
\slink20 Heading #1;}
{\s35\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa60\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon0
\slink21 Heading #1 (2);}
{\s36\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa60\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon0
\slink23 Heading #1 (3);}
{\s37\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb60\sa60\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs32\afs32\sbasedon0
\slink24 Heading #1 (4);}
{\s38\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb240\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs30\afs30\sbasedon0\slink30
Body text (5);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'01>;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'01>;}
{\levelnumbers ;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title ocr_27ad9e73e30cc72415f630692654e052}
{\subject}
{\author}
{\keywords}
}
\paperw11900\paperh16840\margl2161\margr1159\margt142\margb142\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li20\qc\sa972\sl-260\slmult0\wrapdefault\s32\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 1 of 66}
\par
\pard\plain\li20\qc\sa600\sl-320\slmult0\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs26\afs26
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 IN THE l M l ED STATES DISTRICT
 COURT\line
FOR THE SOUTHERN DISTRICT OF NEW YORK}
\par
\pard\plain\qj\keep\keepn\sl-320\slmult0\outlinelevel0\wrapdefault\s34\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs32\afs32
{\shp
{\*\shpinst\shpleft-1390\shptop-326\shpright3980\shpbottom9772\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk2
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 82550}}
{\sp{\sn dyWrapDistBottom}{\sv 2116455}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\li1700\fi-1700\sl-620\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 DEMOCRATIC NATIONAL COMMITTEE,
 Plaintiff,}
\par
\pard\plain\li240\fi-240\sa264\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 v.}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 THE RUSSIAN FEDERATION;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GENERAL STAFF OF THE ARMED
 FORCES OF THE RUSSIAN FEDERATION (\'93GRU\'94);}
\par
\pard\plain\li240\fi-240\sl-400\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GRU OPERATIVE USING PSEUDONYM
 \'93GUCCIFER 2.0\'94;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ARAS ISKENEROV1CH AGALAROV;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 EMIN ARAZ AGALAROV;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 JOSEPH MIFSUD;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 WIKILEAKS,}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 JULIAN ASSANGE;}
\par
\pard\plain\qj\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 DONALD J. TRUMP FOR PRESIDENT,
 INC.; DONALD J. TRUMP, JR.;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 PAUL J. MANAFORT, JR.,}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ROGER J. STONE, JR.;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 JARED C. KUSHNER;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GEORGE PAPADOPOULOS;}
\par
\pard\plain\li240\fi-240\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RICHARD W. GATES, 111;}
\par
\pard\plain\li240\fi-240\sa396\sl-380\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 JOHN DOES 1-10,}
\par
\pard\plain\li1700\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Defendants.}
\par
}
}
}
{\*\bkmkstart bookmark0}
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs32\afs32\charscalex100\expndtw0\cf1\dn0 )}
{\*\bkmkend bookmark0}
\par
\pard\plain\qj\keep\keepn\sl-320\slmult0\outlinelevel0\wrapdefault\s35\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs32\afs32
{\*\bkmkstart bookmark1}
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs32\afs32\charscalex100\expndtw0\cf1\dn0 )}
{\*\bkmkend bookmark1}
\par
\pard\plain\tlul\tx3460\qj\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) Civil Action No.\tab}
\par
\pard\plain\qj\keep\keepn\sl-320\slmult0\outlinelevel0\wrapdefault\s36\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs32\afs32
{\*\bkmkstart bookmark2}
{\cs23\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs32\afs32\charscalex100\expndtw0\cf1\dn0 )}
{\*\bkmkend bookmark2}
\par
\pard\plain\qj\sl-260\slmult0\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs26\afs26
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) JURY DEMAND}
\par
\pard\plain\qj\keep\keepn\sl-320\slmult0\outlinelevel0\wrapdefault\s37\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs32\afs32
{\*\bkmkstart bookmark3}
{\cs24\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs32\afs32\charscalex100\expndtw0\cf1\dn0 )}
{\*\bkmkend bookmark3}
\par
\pard\plain\qj\sa54\sl-260\slmult0\wrapdefault\s33\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs26\afs26
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) COMPLAINT}
\par
\pard\plain\qj\sa116\sl-330\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs64\afs64\charscalex20\expndtw0\cf1\dn0 J }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COMPUTER FRAUD AND ABUSE }
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 j }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ACT(18 U.S.C. \'A7 1030(a))}
\par
\pard\plain\qj\sa80\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) RlCO(18U.S.C. \'A7 1962(c))}
\par
\pard\plain\tx330\qj\sa80\sl-260\slmult0\wrapdefault\s31\f0
{\listtext\pard\plain >\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RICO CONSPIRACY (18 U.S.C.}
\par
\pard\plain\qj\sa220\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) \'A7 1962(d))}
\par
\pard\plain\qj\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 | WIRETAP ACT (18 U.S.C.}
\par
\pard\plain\qj\sa114\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) \'A7\'A72510-22)}
\par
\pard\plain\sa76\sl-330\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) STORED COMMUNICATIONS ) ACT
 (18 U.S.C. \'A7\'A72701-12)}
\par
\pard\plain\sa60\sl-310\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ! DIGITAL MILLENNIUM COPYRIGHT
 ACT (17 U.S.C. }
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 j \'A71201 }
{\cs27\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 etseq.)}
\par
\pard\plain\sl-310\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs27\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 )}
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0  MISAPPROPRIATION OF TRADE
 ) SECRETS UNDER THE DEFEND ) TRADE SECRETS ACT (18 U.S.C.}
\par
\pard\plain\qj\sa80\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) \'A71836 }
{\cs27\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 etseq.)}
\par
\pard\plain\sa100\sl240\slmult1\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs25\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs64\afs64\charscalex20\expndtw0\cf1\dn0 J }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 WASHINGTON D C. UNIFORM TRADE
 SECRETS ACT (D C. Code }
{\cs26\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw20\cf1\dn0 j }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Ann. \'A7\'A736-401-46-410)}
\par
\pard\plain\li20\qc\sa198\sl-260\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) TRESPASS (D C. Common Law)}
\par
\pard\plain\sa172\sl-300\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs27\lang1033\langfe1033\super\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 )}
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0  TRESPASS TO CHATTELS ) (Virginia
 Common Law)}
\par
\pard\plain\sa52\sl240\slmult1\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs28\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs78\afs78\charscalex20\expndtw0\cf1\dn0 J }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 CONSPIRACY TO }
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw-20\cf1\dn0 COMMIT }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) TRESPASS TO CHATTELS ) (Virginia
 Common Law)}
\par
\pard\plain\sa256\sl-320\slmult0\wrapdefault\s31\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ) VIRGINIA COMPUTER CRIMES
 ) ACT (Va. Code Ann. \'A7 18.2-152.5 }
{\cs27\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 el }
{\cs22\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 j }
{\cs27\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 seq.)}
\par
\pard\plain\qj\sl-300\slmult0\wrapdefault\s38\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs30\afs30
{\cs30\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs30\afs30\charscalex100\expndtw0\cf1\dn0 >}
\par
}
