{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\froman\fcharset0 Times New Roman;}
{\f1\fswiss\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10 Body text (3) Exact;}
{\*\cs17\additive\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink23 Body text (2)_;}
{\*\cs18\additive\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon17 Body text (2);}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink22 Body text (3)_;}
{\*\cs20\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink24 Table of contents_;}
{\*\cs21\additive\f1\b0\i\ul0\strike0\scaps0\fs24\afs24\expndtw0\sbasedon20 Table of contents + Microsoft Sans Serif,12 pt,Italic;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sb1080\sa960\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink19
Body text (3);}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink17
Body text (2);}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb960\sa180\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink20
Table of contents;}
}
{\info
{\title ocr_a04c0c67d93d9202f0e1d0e639cdd70f}
{\subject}
{\author}
{\keywords}
}
\paperw11900\paperh16840\margl570\margr581\margt268\margb268\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li20\qc\sa1020\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 4 of 66}
\par
\pard\plain\li20\qc\sa900\sl-260\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 TABLE OF CONTENTS}
\par
{\field
{\*\fldinst  TOC \\o "1-5" \\h \\z }
{\fldrslt
\pard\plain\tqr\tldot\tx10688\qj\sa72\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT VII\tab 46}
\par
\pard\plain\li860\sl-320\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 MISAPPROPRIATION OF TRADE SECRETS
 UNDER THE DEFEND TRADE SECRETS ACT (18 U.S.C. \'A7 1836 }
{\cs21\lang1033\langfe1033\f1\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 ETSEQ}
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 .) (AGAINST RUSSIA, THE GRU,}
\par
\pard\plain\tqr\tldot\tx10688\li860\qj\sl-460\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GRU OPERATIVE #1, WIKILEAKS,
 AND ASSANGE)\tab 46}
\par
\pard\plain\tqr\tldot\tx10688\qj\sl-460\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT VIII\tab 47}
\par
\pard\plain\li860\qj\sl-460\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 WASHING I ON D C. UNIFORM TRADE
 SECRETS ACT (D C. CODE ANN.}
\par
\pard\plain\tqr\tldot\tx10688\li860\qj\sa120\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 \'A7\'A7 36-401 -46-410) (AGAINST
 ALL DEFENDANTS)\tab 47}
\par
\pard\plain\tqr\tldot\tx10688\qj\sa120\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT IX\tab 48}
\par
\pard\plain\li860\qj\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 TRESPASS (D C. COMMON LAW)
 (AGAINST RUSSIA, THE GRU, AND}
\par
\pard\plain\tqr\tldot\tx10688\li860\qj\sa120\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GRU OPERATIVE }
{\cs21\lang1033\langfe1033\f1\b0\i\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 HI)}
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0\tab 48}
\par
\pard\plain\tqr\tldot\tx10688\qj\sa120\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT X\tab 49}
\par
\pard\plain\li860\qj\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 TRESPASS TO CHATTELS (VIRGINIA
 COMMON LAW) (AGAINST}
\par
\pard\plain\tqr\tldot\tx10688\li860\qj\sa120\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RUSSIA, THE GRU, AND GRU OPERATIVE
 #1)\tab 49}
\par
\pard\plain\tqr\tldot\tx10688\qj\sa82\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT XI\tab 50}
\par
\pard\plain\tqr\tldot\tx10688\li860\sa108\sl-320\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 CONSPIRACY TO COMMIT TRESPASS
 TO CHATTELS (VIRGINIA COMMON LAW) (AGAINST ALL DEFENDANTS)\tab 50}
\par
\pard\plain\tqr\tldot\tx10688\qj\sa120\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT XII\tab 51}
\par
\pard\plain\li860\qj\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 VIOLA HON OF THE VIRGINIA COMPUTER
 CRIMES ACT (VA. CODE}
\par
\pard\plain\tqr\tldot\tx10688\li860\qj\sa300\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ANN. $ 18.2-152.5 ET SEQ.)
 (AGAINST ALL DEFENDANTS)\tab 51}
\par
\pard\plain\tqr\tldot\tx10688\qj\sa290\sl-260\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 PRAYER FOR RELIEF\tab 52}
\par
}
}
\pard\plain\qj\sl-260\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\shp
{\*\shpinst\shpleft10430\shptop-18\shpright10740\shpbottom302\shpfhdr0\shpbxmargin\shpbypara\shpwr2\shpwrk1
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn dyWrapDistBottom}{\sv 227330}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-260\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 54}
\par
}
}
}
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 JURY DEMAND}
\par
}
