{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink22 Body text (3)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon16 Body text (3);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon10\slink23 Body text (4)_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink24 Body text (2)_;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink25 Table of contents_;}
{\*\cs21\additive\f1\b0\i\ul0\strike0\scaps0\fs26\afs26\sbasedon20 Table of contents + Italic;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1020\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink16
Body text (3);}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sb1020\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon0\slink18
Body text (4);}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb180\sl-320\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink19
Body text (2);}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa60\sl-320\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink20
Table of contents;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat50\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000010 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000011 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000012 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000013 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000014 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000015 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000016 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000017 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat4\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000018 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000019 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000020 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000021 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000022 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000023 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000024 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000025 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000026 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000027 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid5}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid5\listoverridecount0\ls5}
}
{\info
{\title ocr_759465a004c3d6456cdd910a82e4c39c}
{\subject}
{\author}
{\keywords}
}
\paperw12600\paperh18120\margl910\margr910\margt315\margb315\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li40\qc\sa944\sl-260\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 3 of 66}
\par
\pard\plain\li40\qc\sl-280\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 TABLE OF CONTENTS}
\par
\pard\plain\qr\pvpara\phcol\posxr\posy0\absh310\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal600\pichgoal310
FFD8FFE000104A46494600010101009000900000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFDB0043011112121815182F1A1A2F6342384263636363636363636363636363636363636363636363636363636363
63636363636363636363636363636363636363636363FFC0001108001F003C03012200021101031101FFC4001F0000010501010101010100000000000000000102030405
060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A1617
18191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4
A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C10923
3352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788
898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA00
0C03010002110311003F00E8FC43A95D69B25BF9003099B6907B532FB58BCD27C892E6257B79700B83CAD41E33C8FB0ED00B799C034FD474DD47584B682648E2B65C3165
6E4D006FA4D1BC292EE0118020938A90104641C8F5AC2B8804176A9712B3DB2C61638979391DEA0D02F2E5ADEF577349E5E4C60F51401D19750DB4B0DDE99E696B924737
1A14F74F7256F558E0E7E61CF614AD7F7D15AD8C124ACF2CED862DD71401D5AB2B7DD607E8696B9CB5B6D560D651E20059B0C3A93FAD747401CE789EDE7BC9ADD2096D14
C4DB889640A715AF05F5B2C08B2DD5B07000204A314CBCD134DBE9FCFBBB48E59718DC739C541FF08C68BFF40F8BF5FF001A00CD77B8B6D7A4BAB7B8B39A3957197980DB
4DD2CCD6335EBCD7166164190CB282735A9FF08C68BFF40F8BF5FF001A47F0B68CC85458C6A48EA09C8FD68030ADC6A003482D74C972C48779B04D4B7ACFAC5B45289ED6
DAFED5B2A8251B4FE34BFF000AFEC3CD2FF699B6E7EEF6AD68FC2DA3246AA6C636207DE39C9A00AFA6EA17970C87509ECE048FBC73025CD740082323907A1F5AC93E18D1
4F5D3E2FD7FC6B55155115146154600F41401FFFD9
}
}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\tx1690\li860\qj\sb124\sl-320\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 K.\tab Alter the Trump Campaign
 Blocks Anti-Russia Language from the GOP}
\par
{\field
{\*\fldinst  TOC \\o "1-5" \\h \\z }
{\fldrslt
\pard\plain\tldot\tx10365\li1680\qj\sa60\sl-320\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Platform, WikiLeaks Begins
 Disseminating Stolen DNC Documents\tab 27}
\par
\pard\plain\tx1690\li860\qj\sl-320\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain L.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Trump Associates Secretly Communicate
 with Russian Agents and}
\par
\pard\plain\tqr\tldot\tx10692\li1680\qj\sa108\sl-320\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 WikiLeaks as They Strategically
 Release Stolen DNC Documents\tab 28}
\par
\pard\plain\tx1690\li860\qj\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 M.\tab Trump Publicly Praises
 the Illegal Dissemination of Stolen DNC}
\par
\pard\plain\tqr\tldot\tx10692\li1680\qj\sa120\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Documents\tab 30}
\par
\pard\plain\tx1690\tqr\tldot\tx10692\li860\qj\sa252\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0
\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 N.\tab Trump\'97and Russia\'97Win\tab
32}
\par
\pard\plain\tx815\qj\sl-320\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain IV.\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 DEFENDANTS\'92 REPEATED EFFORTS
 TO COVER UP CONTACTS WITH}
\par
\pard\plain\tqr\tldot\tx10692\li860\qj\sa228\sl-320\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RUSSIANS EVIDENCE THEIR CONSCIOUSNESS
 OF GUILT\tab 32}
\par
\pard\plain\tx815\tqr\tldot\tx10692\qj\sa300\sl-260\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain V.\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 THE SIGNIFICANT HARM INFLICTED
 UPON PLAINTIFF\tab 34}
\par
\pard\plain\tqr\tldot\tx10692\qj\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 CAUSES OF ACTION\tab 36}
\par
\pard\plain\tqr\tldot\tx10692\qj\sa72\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT I\tab 36}
\par
\pard\plain\tqr\tldot\tx10692\li860\sa108\sl-320\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COMPUTER FRAUD AND ABUSE ACT
 (18 U.S.C. \'A7 1030(A)) (AGAINST RUSSIA, THE GRU, AND GRU OPERATIVE #1)\tab 36}
\par
\pard\plain\tqr\tldot\tx10692\qj\sa120\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT II\tab 38}
\par
\pard\plain\tqr\tldot\tx10692\li860\qj\sa120\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RICO (18 U.S.C. \'A7 1962(C))
 (AGAINST ALL DEFENDANTS)\tab 38}
\par
\pard\plain\tx1690\tqr\tldot\tx10692\li860\qj\sa72\sl-260\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain A.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 1'he Trump Campaign Was the
 Racketeering Enterprise\tab 38}
\par
\pard\plain\tx1690\li860\qj\sl-320\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain B.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Alternatively, and at the Very
 Least, the Trump Campaign Was Part of an}
\par
\pard\plain\tqr\tldot\tx10692\li1680\qj\sa108\sl-320\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Association-ln-Fact Enterprise\tab
39}
\par
\pard\plain\tx1690\tqr\tldot\tx10692\li860\qj\sa120\sl-260\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain C.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RICO Predicate Acts\tab 39}
\par
\pard\plain\tx1690\tqr\tldot\tx10692\li860\qj\sl-260\slmult0\wrapdefault\s25\f1
{\listtext\pard\plain D.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RICO Damages\tab 42}
\par
\pard\plain\tqr\tldot\tx10692\qj\sa120\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT II1\tab 42}
\par
\pard\plain\tldot\tx10365\li860\qj\sa120\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 RICO CONSPIRACY (18 U.S.C.
 \'A7 1962(D)) (AGAINST ALL DEFENDANTS)\tab 42}
\par
\pard\plain\tqr\tldot\tx10692\qj\sa80\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT IV\tab 43}
\par
\pard\plain\tqr\tldot\tx10692\li860\ri1440\qj\sa100\sl-310\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0
\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 WIRETAP ACT (18 U.S.C. 2510-22)
 (AGAINST GRU OPERATIVE #1, WIKILEAKS, ASSANGE, THE TRUMP CAMPAIGN, AND THE TRUMP ASSOCIATES)\tab 43}
\par
\pard\plain\tqr\tldot\tx10692\qj\sa88\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNTV\tab 44}
\par
\pard\plain\tqr\tldot\tx10692\li860\sa92\sl-300\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 STORED COMMUNICATIONS ACT (18
 U.S.C. \'A7\'A7 2701-12) (AGAINST RUSSIA, THE GRU, AND GRU OPERATIVE #1)\tab 44}
\par
\pard\plain\tqr\tldot\tx10692\qj\sa120\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 COUNT VI\tab 45}
\par
\pard\plain\li860\qj\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 DIGITAL MILLENNIUM COPYRIGH
 T ACT (17 U.S.C. $ 1201 }
{\cs21\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 ETSEQ.)}
\par
\pard\plain\tqr\tldot\tx10692\li860\qj\sa900\sl-260\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 (AGAINST RUSSIA, THE GRU, AND
 GRU OPERATIVE #1)\tab 45}
\par
}
}
\pard\plain\li40\qc\sl-260\slmult0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 u}
\par
}
