{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink21 Heading #1_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon16 Heading #1;}
{\*\cs18\additive\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\sbasedon10\slink22 Header or footer_;}
{\*\cs19\additive\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\sbasedon18 Header or footer;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink23 Body text (2)_;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink16 Heading #1;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\sbasedon0\slink18
Header or footer;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb1080\sl-630\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink20
Body text (2);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title ocr_3ef05e658d9892c2dbefe01a917c9645}
{\subject}
{\author}
{\keywords}
}
\paperw12600\paperh18120\margl912\margr918\margt330\margb330\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\shp
{\*\shpinst\shpleft6222\shptop17040\shpright6342\shpbottom17230\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw0\cf1\dn0 4}
\par
}
}
}
\par
}
\pard\plain\li20\qc\keep\keepn\sa724\sl-260\slmult0\outlinelevel0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark0}
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 8 of 66}
{\*\bkmkend bookmark0}
\par
\pard\plain\qj\sl-630\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 \'93have dirt\'94 on the Democratic
 presidential nominee in the form of \'93thousands of emails.\'94 Papadopoulos did not report this information to American
 law enforcement. Rather, he reported back to his superiors at the Trump Campaign, regarding \'93interesting messages coming
 in from Moscow about a trip when the time is right.\'94}
\par
\pard\plain\tx1668\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 12.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 By June 2016, Russia had stolen
 thousands of DNC documents and emails. On June 3, 2016, Russians connected to the Kremlin contacted Donald Trump, Jr. to
 offer damaging information about the Democratic presidential nominee as \'93part of Russia and its government\'92s support
 for Mr. Trump.\'94 Trump, Jr. did nothing to alert American law enforcement. Rather, he expressly embraced the illegal plan,
 responding: \'931 love it especially later in the summer.\'94}
\par
\pard\plain\tx1668\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 13.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 On June 9,2016, Trump Jr.,
 Manafort, and Kushner met with the Russians in Trump Tower. Days later, on June 15, 2016, GRU Operative #1 widely disseminated
 a trove of stolen documents to the public, claiming they were DNC material.}
\par
\pard\plain\tx1668\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 14.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 In July 2016, the GOP held
 its national convention. At the convention, the Trump Campaign intervened to prevent other Republicans from inserting anti-Russian
 language regarding Ukraine into the GOP platform. Days later, on July 22, 2016, also on the eve of the Democratic National
 Convention, WikiLeaks began disseminating stolen DNC documents, including emails and other sensitive proprietary documents,
 to the public.}
\par
\pard\plain\tx1668\qj\fi900\sl-630\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain 15.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Throughout the summer and fall
 of 2016, during the height of the Presidential campaign, Trump\'92s associates continued to secretly communicate with Russian
 agents and WikiLeaks as they strategically disseminated information stolen from Democratic targets. Beginning in August
 2016, Stone began secretly communicating with GRU Operative #1 and continued to brag about his contacts with Assange. In
 addition, during this time, Gates, who served as the Trump Campaign\'92s deputy chairman and then liaison to the Republican
 National}
\par
}
