{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Verdana;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\expndtw-10\sbasedon10\slink21 Body text (2)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\expndtw-10\sbasedon16 Body text (2);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon10\slink22 Header or footer_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon18 Header or footer;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink23 Table of contents_;}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\expndtw-10\sbasedon0
\slink16 Body text (2);}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon0\slink18
Header or footer;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi-860\sb540\sa360\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink20 Table of contents;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000010 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000011 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000012 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000013 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000014 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000015 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000016 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000017 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc1\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000018 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000019 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000020 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000021 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000022 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000023 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000024 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000025 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000026 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc3\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000027 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid5}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid5\listoverridecount0\ls5}
}
{\info
{\title ocr_bf70b09201a03201a66d924e0477c557}
{\subject}
{\author}
{\keywords}
}
\paperw12600\paperh18120\margl910\margr910\margt315\margb315\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\shp
{\*\shpinst\shpleft6270\shptop17100\shpright6310\shpbottom17230\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs17\afs17
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 i}
\par
}
}
}
\par
}
\pard\plain\li60\qc\sa1040\sl-240\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24
\expndtw-10
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw-10\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 2 of 66}
\par
\pard\plain\li60\qc\sl-240\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs24\afs24\expndtw-10
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs24\afs24\charscalex100\expndtw-10\cf1\dn0 TABLE OF CONTENTS}
\par
\pard\plain\qr\pvpara\phcol\posxr\posy0\absh310\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs0\afs0
{
{\pict\jpegblip\picwgoal600\pichgoal310
FFD8FFE000104A46494600010101009000900000FFDB004300100B0C0E0C0A100E0D0E1211101318281A181616183123251D283A333D3C3933383740485C4E4044574537
38506D51575F626768673E4D71797064785C656763FFDB0043011112121815182F1A1A2F6342384263636363636363636363636363636363636363636363636363636363
63636363636363636363636363636363636363636363FFC0001108001F003C03012200021101031101FFC4001F0000010501010101010100000000000000000102030405
060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A1617
18191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4
A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C10923
3352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788
898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA00
0C03010002110311003F00E8FC43A95D69B25BF9003099B6907B532FB58BCD27C892E6257B79700B83CAD41E33C8FB0ED00B799C034FD474DD47584B682648E2B65C3165
6E4D006FA4D1BC292EE0118020938A90104641C8F5AC2B8804176A9712B3DB2C61638979391DEA0D02F2E5ADEF577349E5E4C6A7A8A00E8CBA86DA586EF4CF34B5C9239B
8D0E7BA7B82B7AAC7073F30E7B0A56BFBE8AD6C60925669676C316EB8A00EAD595BEEB03F434B5CE5ADB6AB06B28F1002CD861D09FD6BA3A00E73C4F6F3DE4D6E904B68A
626DC44B20538AD782FAD9604596EAD83800102518A65E689A6DF4FE7DDDA472CB8C6E39CE2A0FF846345FFA07C5FAFF008D0066BBDC5B6BD25D5BDC59CD1CAB8CBCC06D
A6E9666B19AF5E6B8B30B20C86594139AD4FF846345FFA07C5FAFF008D23F85B46642A2C635247504E47EB401856E35001A416BA64B96243BCD826A5BD67D62DA2944F6B
6D7F6AD954128DA7F1A5FF00857F61E697FB4CDB73F77B56B47E16D1923553631B103EF1CE4D0057D3750BCB8643A84F670247DE39812E6BA0041191C83D0FAD649F0C68
A7AE9F17EBFE35AA8AA88A8A30AA3007A0A00FFFD9
}
}
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
{\field
{\*\fldinst  TOC \\o "1-5" \\h \\z }
{\fldrslt
\pard\plain\tqr\tldot\tx10684\qj\sb532\sa300\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 NATURE OF ACTION\tab I}
\par
\pard\plain\tx813\tqr\tldot\tx10684\qj\sa300\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain I.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 INTRODUCTION\tab I}
\par
\pard\plain\tx813\tqr\tldot\tx10684\qj\sa28\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain II.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 OVERVIEW OF THE CONSPIRACY\tab
2}
\par
\pard\plain\tx813\tqr\tldot\tx10684\qj\sl-600\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain III.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 DAMAGES TO THE DNC\tab 6}
\par
\pard\plain\tqr\tldot\tx10684\qj\sl-600\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 JURISDICTION AND VENUE\tab
7}
\par
\pard\plain\tqr\tldot\tx10684\qj\sl-600\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26
\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 PARTIES\tab 8}
\par
\pard\plain\tqr\tldot\tx10684\qj\sa268\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GENERAL ALLEGATIONS\tab 13}
\par
\pard\plain\tx813\li860\ri1100\fi-860\sl-300\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain I.\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 TRUMP\'92S AND TRUMP ASSOCIATES\'92
 PRE-EXISTING RELATIONSHIPS WITH RUSSIA AND RUSSIAN OLIGARCHS PROVIDED FERTILE}
\par
\pard\plain\tqr\tldot\tx10684\li860\qj\sa268\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 GROUND FOR RUSSIA-TRUMP CONSPIRACY\tab
13}
\par
\pard\plain\tx813\qj\sl-300\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain II.\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 THE COMMON PURPOSE: BOLSTER
 TRUMP AND DENIGRATE THE}
\par
\pard\plain\tqr\tldot\tx10684\li860\qj\sa272\sl-300\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 DEMOCRATIC PARTY NOMINEE\tab
15}
\par
\pard\plain\tx813\qj\sa50\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain III.\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 THE CONSPIRACY TO DISSEMINATE
 STOLEN DNC DATA TO AID}
\par
\pard\plain\tqr\tldot\tx10684\li860\qj\sa60\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 TRUMP\tab 17}
\par
\pard\plain\tx1708\li860\qj\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain A.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 1'rump Announces His Candidacy
 lor President and Russia Begins Its}
\par
\pard\plain\tqr\tldot\tx10684\li1680\qj\sa12\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Attack on the DNC Computer
 Systems\tab 18}
\par
\pard\plain\tx1708\li860\qj\sl-320\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain B.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 European Allies Sound the Alarm
 to U.S. Intelligence Regarding}
\par
\pard\plain\tqr\tldot\tx10684\li1680\qj\sl-320\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Communications Between Russians
 and Trump Associates\tab 18}
\par
\pard\plain\tx1708\li860\qj\sl-320\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain C.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 While Campaigning lor President,
 Trump Signs a Letter of Intent to Build}
\par
\pard\plain\tldot\tx10370\li1680\qj\sl-320\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Trump Tower Moscow\tab 18}
\par
\pard\plain\tx1708\li860\qj\sl-320\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain D.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 The Trump Campaign Establishes
 Further Ties to Russia and Russian}
\par
\pard\plain\tqr\tldot\tx10684\li1680\qj\sl-320\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Intelligence Agents\tab 19}
\par
\pard\plain\tx1708\li860\qj\sl-300\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain E.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Russia Steals Massive Trove
 of Documents from the DNC as Trump}
\par
\pard\plain\tqr\tldot\tx10684\li1680\qj\sl-300\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Associate Brags About Stolen
 Documents\tab 21}
\par
\pard\plain\tx1708\tldot\tx10370\li860\qj\sa60\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain F.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 The DNC Discovers the Hack
 and Hires CrowdStrike\tab 22}
\par
\pard\plain\tx1708\tqr\tldot\tx10684\li860\qj\sa60\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain G.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Forensic Evidence Confirms
 Russia\'92s Attack on the DNC\'92s Network\tab 23}
\par
\pard\plain\tx1708\tldot\tx10370\li860\qj\sa2\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain H.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Russians Offer to Assist Trump\'97and
 Trump Associates Accept the Offer\tab 24}
\par
\pard\plain\tx1708\li860\qj\sl-320\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain I.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Following Trump l ower Meeting,
 Russia Launches a Massive Public}
\par
\pard\plain\tqr\tldot\tx10684\li1680\qj\sl-320\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Dissemination of Stolen DNC
 Documents\tab 26}
\par
\pard\plain\tx1708\li860\qj\sl-260\slmult0\wrapdefault\s23\f1
{\listtext\pard\plain J.\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 The Trump Campaign Blocks Anti-Russian
 Language from Being Added}
\par
\pard\plain\tqr\tldot\tx10684\li1680\qj\sl-260\slmult0\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 to the GOP Platform\tab 27}
\par
}
}
}
