{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink20 Body text (3)_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon16 Body text (3);}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink21 Body text (2)_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon10\slink22 Heading #1_;}
{\s20\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1680\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink16
Body text (3);}
{\s21\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi860\sb1680\sl-630\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink18
Body text (2);}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sl-630\slmult0\outlinelevel0\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon0\slink19
Heading #1;}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title ocr_096e119be84abd8e9ffc7b4b3252e9e6}
{\subject}
{\author}
{\keywords}
}
\paperw11900\paperh16840\margl566\margr573\margt166\margb166\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
\pard\plain\li20\qc\sa1334\sl-260\slmult0\wrapdefault\s20\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 5 of 66}
\par
\pard\plain\qj\fi860\sl-630\slmult0\wrapdefault\s21\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Plaintiff the Democratic National
 Committee (\'93DNC\'94), brings this Complaint against The Russian Federation (\'93Russia\'94), the General Staff of the
 Armed Forces of the Russian Federation (\'93GRU\'94), the GRU operative using the pseudonym \'93Guccifer 2.0\'94) (\'93GRU
 Operative #1\'94), Aras Iskenerovich Agalarov (\'93Aras Agalarov\'94); Emin Araz Agalarov (\'93Emin Agalarov\'94); Joseph
 Mifsud (\'93Mifsud\'94); WikiLeaks, Julian Assange (\'93Assange\'94), Donald J. frump for President, Inc. (\'93the Trump
 Campaign\'94), Donald J. Trump, Jr. (\'93Trump, Jr.\'94), Paul J. Manafort, Jr. (\'93Manafort\'94), Roger J. Stone, Jr.
 (\'93Stone\'94), Jared C. Kushner (\'93Kushner\'94), George Papadopoulos (\'93Papadopoulos\'94), Richard W. Gates, III (\'93Gates\'94)
, and John Does 1-10, and alleges as follows:}
\par
\pard\plain\li20\qc\keep\keepn\sl-630\slmult0\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0
\scaps0\fs28\afs28
{\*\bkmkstart bookmark0}
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 NATURE OF ACTION}
{\*\bkmkend bookmark0}
\par
\pard\plain\keep\keepn\sl-280\slmult0\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0
\fs28\afs28
{\*\bkmkstart bookmark1}
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 I. INTRODUCTION}
{\*\bkmkend bookmark1}
\par
\pard\plain\tx1660\qj\fi860\sl-630\slmult0\wrapdefault\s21\f1
{\listtext\pard\plain 1.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 No one is above the law. In
 the run-up to the 2016 election, Russia mounted a brazen attack on American Democracy. The opening salvo was a cyberattack
 on the DNC, carried out on American soil. In 2015 and 2016, Russian intelligence services hacked into the DNC\'92s computers,
 penetrated its phone systems, and exfiltrated tens of thousands of documents and emails. Russia then used this stolen information
 to advance its own interests: destabilizing the U.S. political environment, denigrating the Democratic presidential nominee,
 and supporting the campaign of Donald J. frump (\'93 frump\'94), whose policies would benefit the Kremlin.}
\par
\pard\plain\tx1660\qj\fi860\sl-630\slmult0\wrapdefault\s21\f1
{\listtext\pard\plain 2.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 In the frump campaign, Russia
 found a willing and active partner in this effort. In 2016, individuals tied to the Kremlin notified the I rump campaign
 that Russia intended to interfere with our democracy. Through multiple meetings, emails, and other communications, these
 Russian agents made clear that their government supported frump and was prepared to use stolen emails and other information
 to damage his opponent and the Democratic party.}
\par
}
