{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff3\stshfloch3\stshfhich3\stshfbi3\stshfdbch3
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\fmodern\fcharset0 Consolas;}
{\f2\froman\fcharset0 Times New Roman;}
{\f3\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af3\hich\af3\dbch\af3}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f3\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink22 Heading #1_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon16 Heading #1;}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink23 Header or footer_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon18 Header or footer;}
{\*\cs20\additive\f2\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink24 Body text (2)_;}
{\*\cs21\additive\f2\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink25 Body text (3)_;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink16 Heading #1;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink18
Header or footer;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\fi860\sb1080\sl-630\slmult0\f2\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink20
Body text (2);}
{\s25\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-630\slmult0\f2\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink21
Body text (3);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\lang1033\langfe1033\f2\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title ocr_7d1ef44ed469a63a46ad6efe684b00af}
{\subject}
{\author}
{\keywords}
}
\paperw12600\paperh18120\margl912\margr918\margt330\margb330\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\shp
{\*\shpinst\shpleft6222\shptop17050\shpright6352\shpbottom17230\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 6}
\par
}
}
}
\par
}
\pard\plain\li20\qc\keep\keepn\sa724\sl-260\slmult0\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0
\strike0\scaps0\fs26\afs26
{\*\bkmkstart bookmark0}
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 10 of 66}
{\*\bkmkend bookmark0}
\par
\pard\plain\tx1672\qj\fi860\sl-630\slmult0\wrapdefault\s24\f2
{\listtext\pard\plain 19.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 On November 8, 2016, 1'rump
 won the Presidency of the United States. The reaction in Russia was jubilation, with a member of Russia\'92s parliament
 announcing to his fellow legislators: \'931 congratulate you all on this.\'94}
\par
\pard\plain\tx1672\qj\fi860\sl-630\slmult0\wrapdefault\s24\f2
{\listtext\pard\plain 20.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 The conspiracy constituted
 an act of previously unimaginable treachery: the campaign of the presidential nominee of a major party in league with a
 hostile foreign power to bolster its own chance to win the Presidency. And, in carrying out this effort, Defendants conspired
 to disseminate documents stolen from the DNC in violation of the laws of the United States, as well as the laws of the Slate
 of Virginia and the District of Columbia. Under the laws of this nation, Russia and its co-conspirators must answ er for
 these actions.}
\par
\pard\plain\sl-630\slmult0\wrapdefault\s25\aspalpha\aspnum\faauto\adjustright\cgrid\f2\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 111. DAMAGES TO THE DNC}
\par
\pard\plain\tx1672\qj\fi860\sl-630\slmult0\wrapdefault\s24\f2
{\listtext\pard\plain 21.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 The illegal conspiracy inflicted
 profound damage upon the DNC. Defendants undermined and distorted the DNC\'92s ability to communicate the party\'92s values
 and vision to the American electorate; sowed discord within the Democratic party at a time when party unity was essential
 to electoral success; and seriously compromised the DNC\'92s internal and external communications.}
\par
\pard\plain\tx1672\qj\fi860\sl-630\slmult0\wrapdefault\s24\f2
{\listtext\pard\plain 22.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 At the same time. Defendants\'92
 conduct resulted in a dramatic drop in donations to the DNC. The dissemination of hacked information heightened donors\'92
 concerns that confidential information disclosed through their contributions might be publicly disseminated.}
\par
\pard\plain\tx1672\qj\fi860\sl-630\slmult0\wrapdefault\s24\f2
{\listtext\pard\plain 23.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 The DNC also paid more than
 a million dollars to repair and remediate electronic equipment, and to hire staff and consultants to address the cyber-security
 fallout from the hack and dissemination.}
\par
\pard\plain\tx1672\qj\fi860\sl-630\slmult0\wrapdefault\s24\f2
{\listtext\pard\plain 24.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Finally, because the releases
 included personal, and in some cases protected information about DNC employees, some DNC employees were exposed to harassment
 and death threats. One representative email said: \'941 hope all your children get raped and murdered. 1 hope}
\par
}
