{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff2\stshfloch2\stshfhich2\stshfbi2\stshfdbch2
{\fonttbl
{\f0\fswiss\fcharset0 Tahoma;}
{\f1\froman\fcharset0 Times New Roman;}
{\f2\fnil\fcharset0 Microsoft Sans Serif;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red0\green102\blue204
;
}
{\*\defchp\fs24\afs24\loch\af2\hich\af2\dbch\af2}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f2\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\ul\cf17\sbasedon10 Hyperlink;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink22 Heading #1_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon16 Heading #1;}
{\*\cs18\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon10\slink23 Header or footer_;}
{\*\cs19\additive\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon18 Header or footer;}
{\*\cs20\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon10\slink24 Body text (2)_;}
{\*\cs21\additive\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\expndtw80\sbasedon20 Body text (2) + Spacing 4 pt;}
{\s22\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qc\sa1080\sl0\slmult0\outlinelevel0\f0\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0
\slink16 Heading #1;}
{\s23\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28\sbasedon0\slink18
Header or footer;}
{\s24\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb1080\sl-630\slmult0\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26\sbasedon0\slink20
Body text (2);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listlevel\levelnfc0\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\lang1033\langfe1033\f1\b0\i0\ul0\strike0\scaps0
\fs26\afs26\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'02\'00.;}
{\levelnumbers \'01;}
}
{\listname ;}
\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info
{\title ocr_1dfd25634d9d6ec7221d4c2d2717601f}
{\subject}
{\author}
{\keywords}
}
\paperw12600\paperh18120\margl912\margr918\margt330\margb330\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\headery0
\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\shp
{\*\shpinst\shpleft6232\shptop17040\shpright6342\shpbottom17240\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s23\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs28\afs28
{\cs19\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs28\afs28\charscalex100\expndtw0\cf1\dn0 3}
\par
}
}
}
\par
}
\pard\plain\qc\keep\keepn\sa724\sl-260\slmult0\outlinelevel0\wrapdefault\s22\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0
\scaps0\fs26\afs26
{\*\bkmkstart bookmark0}
{\cs17\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 Case l:18-cv-03501 Document
 1 Filed 04/20/18 Page 7 of 66}
{\*\bkmkend bookmark0}
\par
\pard\plain\qj\sl-630\slmult0\wrapdefault\s24\aspalpha\aspnum\faauto\adjustright\cgrid\f1\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 fulfilling a decades-long dream.
 This project was to be financed through a Russian bank under sanction by the United States. The deal was brokered by Felix
 Sater, a Russian emigre, convicted felon, and longtime business partner of Trump. In explaining the deal to Michael Cohen,
 Trump\'92s personal attorney, Sater suggested that he would get Russian President Vladimir V. Putin (\'93Putin\'94) to support
 the project in an effort to boost Trump\'92s electoral hopes: \'931 will get Putin on this program and we will get Donald
 elected }
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw80\cf1\dn0 ....}
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0  I know how to play it and
 we will get this done. Buddy our boy can become President of the USA and we can engineer it. I will get all of Putins team
 to buy in on this, I will.\'94}
\par
\pard\plain\tx1648\qj\fi880\sl-630\slmult0\wrapdefault\s24\f1
{\listtext\pard\plain 8.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 By early 2016, Trump was well
 on his way to becoming the favorite to win the GOP nomination. As Trump moved closer to securing the nomination, the ties
 between his campaign and Russia\'92s government grew' substantially.}
\par
\pard\plain\tx1648\qj\fi880\sl-630\slmult0\wrapdefault\s24\f1
{\listtext\pard\plain 9.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 In February 2016, retired Lt.
 Gen. Michael T. Flynn began serving as an informal foreign policy advisor to the Trump campaign. Just months earlier, in
 December 2015, Flynn had been paid by the Russian government-funded propaganda outlet Russia Today (\'93RT\'94) to attend
 and speak at its anniversary gala in Moscow, where he dined at the same table as Putin.}
\par
\pard\plain\tx1648\qj\fi880\sl-630\slmult0\wrapdefault\s24\f1
{\listtext\pard\plain 10.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 In March 2016, Trump hired
 Manafort, who had spent the previous decade working to advance Kremlin interests, as his campaign\'92s convention manager.
 Fven after joining the Trump campaign, Manafort maintained contact with an individual tied to the GRIJ. Manafort also offered
 to brief a Putin-connected Russian regarding the campaign.}
\par
\pard\plain\tx1648\qj\fi880\sl-630\slmult0\wrapdefault\s24\f1
{\listtext\pard\plain 11.\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs26\afs26
{\cs20\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs26\afs26\charscalex100\expndtw0\cf1\dn0 In April 2016, another set
 of Russian intelligence agents successfully hacked into the DNC. And, on April 22, 2016, Russian intelligence prepared massive
 amounts of data for cxfiltration from DNC servers. Four days later, on April 26,2016, Trump\'92s foreign policy advisor,
 Papadopoulos, met with a Kremlin-tied agent, who informed Papadopoulos that the Russians}
\par
}
